<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD TO HTML</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/font.css">
</head>
<body>
    <!--START HADDING SECTION-->
    <div class="container-full header_bg">
        <div class="fix container">
            <header id="header">
                <div class="logo_left">
                    <h1>Blogin</h1>
                </div>
                <nav>
                    <ul id="menu">
                        <li class="active"><a href="#">Journal</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <!--END HEADER SECTION-->
    <!--START CONTANT SECTION-->
    <div class="container-full content_wrapper_bg">
        <div class="fix container">
            <div class="content_wrapper">
                <section class="left_content">
                    <article class="single_post_wrapper">
                        <img src="images/blog_templat.png" alt="A beutyfull naturel photo">
                        <h2>Duis aute irure dolor in henderit in voluptate.</h2>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. 

                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                        <a href="#" class="continue-read">Continue Reading </a>
                    </article>
                    <article class="single_post_wrapper">
                        <img src="images/blog_templat1.png" alt="A beutyfull naturel photo">
                        <h2>Duis aute irure dolor in henderit in voluptate.</h2>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipop ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. 

                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                        <a href="#" class="continue-read">Continue Reading </a>
                    </article>
                </section>
                <div id="sidebar">
                    <aside class="singel_siebar">
                        <h2>About Blogin.</h2>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p> 

                        <p class="margin_bottom">Excepteur sint occaecat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </aside>
                    <aside class="singel_siebar">
                        <h2>Search.</h2>
                        <input type="text" placeholder="What are you looking for?" class="search_box">
                    </aside>
                    <aside class="singel_siebar">
                        <h2>Stay Tuned.</h2>
                        <div class="search_submit">
                            <input type="email" placeholder="Your Email">
                            <input type="submit" id="search_submit">
                        </div>
                        
                    </aside>
                </div>
            </div>
            <div class="content_bottom">
                <a href="#" class="previous">&#8592; PREVIOUS</a>
                <a href="#" class="next">NEXT &#8594;</a>
            </div>
        </div>
    </div>
     <!--END CONTANT SECTION-->
      <!--START FOTTER SECTION-->
    <div class="container-full">
        <div class="fix container">
            <footer id="footer">
                <h2>Blogin</h2>
                <p>© 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at Pixelhint.com</p>
                <div class="social_icon">
                    <ul>
                        <li class="s_icon fb"><a href="#"></a></li>
                        <li class="s_icon tw"><a href="#"></a></li>
                        <li class="s_icon be"><a href="#"></a></li>
                        <li class="s_icon icon"><a href="#"></a></li>
                    </ul>
                    <!--THIS IS FONT AWSOME ICONES
                    <ul>
                        <li class="s_icon"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li class="s_icon"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li class="s_icon"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li class="s_icon"><a href="#"><i class="fas fa-envelope-square"></i></a></li>
                    </ul>
                    -->
                </div>
        </footer>
        </div>
    </div>
   
    <!--END -->

        



    <!--
    <div class="container-full">
        <div class="fix container">

        </div>
    </div>
    -->
</body>
</html>